# cukeprojectNow

./: .gitignore  ReadMe  pom.xml
reports/test-report/: report.js
src/test/java/: CucumberRunner.java  StepDefinitions.java  StepDefinitionsTest.java
src/test/java/javaPack/: CucumberRunner.java  JsonSlurp.groovy  StepDefinitions.java  StepDefinitionsTest.java  supportStepDefs.java  webStepDefinitions.java
src/test/resources/: sample.feature  sample2.feature  webBrowsing.feature
